<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8"> 
		<meta name ="viewport" content = "width=device-width, inital-scale=1.0">
		<title>VisitYemen</title>
		<link rel="stylesheet" type="text/css" href="css.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico"/>
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html"> <img width = "125" src = "ye_flag.png" id = "flag"/></a>
				<ul>
				<li> <a href="index.html" id="home"> HOME </a></li>
				<li> <a href = "destinations.html">DESTINATIONS</a>
					<div class = "submenu1">
						<ul>
							<li><a href="#">Socotra</a></li>
							<li><a href="#">Sana'a</a></li>
							<li><a href="#">Aden</a></li>
							<li><a href="#">Thula</a></li>
						</ul>
						<ul>
							<li><a href="#">Jabal Haraz</a></li>
						</ul>
					</div>
				<li> <a href = "thingstodo.html">THINGS TO DO</a></li>
				<li> <a href = "blog.html">BLOG</a></li>
				<li> <a href = "travel.html">TRAVEL</a></li>
			</ul>
			</nav>
		</header>
		<main>
			
		</main>
	</body>
	</html>